gqlgen/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Quote {
  "The id of a quote"
  id: String!
  "All quotes are strings"
  quote: String!
  "Author is the creator of the quote"
  author: String!
}

type Query {
  "This is to query a random quote"
  getRandomQuote: Quote!
  "This is to query a single quote by ID"
  getQuoteByID(id: String!) : Quote!
} 


input NewQuote {
 "Input a new quote to the database"
 quote: String!
 "Author is the creator of the quote"
 author: String!
}

type Mutation {
 "Create a new Quote in the database"
 postQuote(input:NewQuote!): Quote!
 "Remove a quote from database"
 deleteQuote(id: ID!): Quote!
}

